form: HL7
version: '2.3'
imports: [ 'basedefs.esl' ]
id: 'ADT_A01'
name: 'ADT_A01'
data: 
- { idRef: 'MSH', position: '01', usage: M }
- { idRef: 'EVN', position: '02', usage: M }
- { idRef: 'PID', position: '03', usage: M }
- { idRef: 'PD1', position: '05', usage: O }
- { idRef: 'NK1', position: '09', usage: O, count: '>1' }
- { idRef: 'PV1', position: '12', usage: M }
- { idRef: 'PV2', position: '14', usage: O }
- { idRef: 'DB1', position: '18', usage: O, count: '>1' }
- { idRef: 'OBX', position: '23', usage: O, count: '>1' }
- { idRef: 'AL1', position: '28', usage: O, count: '>1' }
- { idRef: 'DG1', position: '33', usage: O, count: '>1' }
- { idRef: 'DRG', position: '37', usage: O }
- groupId: 'PROCEDURE'
  count: '>1'
  usage: O
  items: 
  - { idRef: 'PR1', position: '41', usage: M }
  - { idRef: 'ROL', position: '44', usage: O, count: '>1' }
- { idRef: 'GT1', position: '51', usage: O, count: '>1' }
- groupId: 'INSURANCE'
  count: '>1'
  usage: O
  items: 
  - { idRef: 'IN1', position: '56', usage: M }
  - { idRef: 'IN2', position: '58', usage: O }
  - { idRef: 'IN3', position: '61', usage: O }
- { idRef: 'ACC', position: '66', usage: O }
- { idRef: 'UB1', position: '69', usage: O }
- { idRef: 'UB2', position: '72', usage: O }
